In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('nhead.csv')

In [3]:
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 500)

In [4]:
df.head(5)

,starting_date,f1,auc,pr1,pr2,pr5,pr10,re1,re2,re5,re10,rev1,rev2,rev5,rev10,model,epoch,dim,lr,l2,beta,heads,fusion,activation,ntree,ndepth
0,13-01-01,0.753057,0.971276,0.929114,0.815156,0.392201,0.204211,0.414622,0.727405,0.874919,0.911072,0.464556,0.686622,0.857963,0.901263,DATE_13-01-01_16_1,5,16,0.005,0.01,0.0,1,concat,relu,100,4
1,13-01-01,0.704646,0.968093,0.898734,0.746428,0.383341,0.202286,0.401065,0.666075,0.854906,0.902518,0.463455,0.639350,0.822677,0.895575,DATE_13-01-01_16_1,5,16,0.005,0.01,0.0,1,concat,relu,100,4
2,13-01-01,0.741139,0.970741,0.941410,0.791282,0.388133,0.203097,0.420110,0.706101,0.865720,0.905907,0.487895,0.693381,0.842676,0.898500,DATE_13-01-01_16_1,5,16,0.005,0.01,0.0,1,concat,relu,100,4
3,13-01-01,0.768164,0.965892,0.944665,0.833605,0.384387,0.201020,0.421562,0.743867,0.857489,0.896869,0.408595,0.681609,0.822941,0.881616,DATE_13-01-01_16_1,5,16,0.005,0.01,0.0,1,concat,relu,100,4
4,13-01-01,0.741810,0.967460,0.929812,0.803762,0.389018,0.203335,0.414784,0.717237,0.867818,0.907198,0.494266,0.681149,0.842518,0.899000,DATE_13-01-01_16_1,5,16,0.005,0.01,0.0,1,concat,relu,100,4

In [5]:
df.shape

(60, 26)

In [6]:
df.groupby(['heads'])['re1'].apply(len)

heads
1     12
2     12
4     12
8     12
16    12
Name: re1, dtype: int64

In [7]:
df.groupby(['heads'])['f1','auc','pr1','pr2','pr5','pr10','re1','re2','re5','re10','rev1','rev2','rev5','rev10'].apply(lambda x: round(100 * np.mean(x), 2))

,f1,auc,pr1,pr2,pr5,pr10,re1,re2,re5,re10,rev1,rev2,rev5,rev10
heads,,,,,,,,,,,,,,
1,74.38,96.87,93.15,80.30,38.82,20.31,41.56,71.61,86.58,90.59,45.86,67.82,84.29,89.81
2,75.48,96.81,93.90,81.11,38.73,20.23,41.90,72.30,86.40,90.24,44.52,66.65,83.96,89.17
4,75.62,96.87,93.17,80.85,38.76,20.27,41.55,72.14,86.46,90.41,44.77,66.97,84.17,89.29
8,75.58,96.86,93.15,81.04,38.77,20.27,41.51,72.28,86.49,90.41,43.89,66.73,84.15,89.51
16,75.40,96.86,92.60,80.22,38.77,20.27,41.33,71.56,86.48,90.41,45.15,66.64,84.04,89.38

In [8]:
df.groupby(['heads'])['f1','auc','pr1','pr2','pr5','pr10','re1','re2','re5','re10','rev1','rev2','rev5','rev10'].apply(lambda x: round(100 * np.std(x), 2))

,f1,auc,pr1,pr2,pr5,pr10,re1,re2,re5,re10,rev1,rev2,rev5,rev10
heads,,,,,,,,,,,,,,
1,2.04,0.16,1.66,3.08,0.26,0.10,0.73,2.70,0.58,0.42,2.16,1.64,1.08,0.83
2,1.44,0.13,1.95,2.21,0.36,0.09,0.87,1.94,0.81,0.42,3.14,1.22,1.28,0.81
4,1.11,0.19,2.64,0.87,0.38,0.13,1.22,0.78,0.86,0.59,2.53,1.21,1.52,0.99
8,1.55,0.15,2.83,1.98,0.20,0.09,1.30,1.76,0.45,0.42,1.82,2.08,1.24,0.84
16,1.41,0.16,3.34,1.55,0.25,0.08,1.49,1.37,0.55,0.36,1.69,1.36,0.64,0.69

In [9]:
def draw_without_stdev(measure):
    g = df.groupby(['heads'])[measure].apply(lambda x: np.mean(x))
    for idx in g.index:
        print(f'({idx}, {round(g.loc[idx][0]*100, 2)})')
              
def draw_with_stdev(measure):
    g = df.groupby(['heads'])[measure].apply(lambda x: (np.mean(x), np.std(x)))
    for idx in g.index:
        print(f'({idx}, {round(g.loc[idx][0]*100, 2)}) +- ({round(g.loc[idx][1]*100, 2)}, {round(g.loc[idx][1]*100, 2)})')

In [10]:
# Precision
draw_with_stdev('pr1')
draw_with_stdev('pr2')
draw_with_stdev('pr5')
draw_with_stdev('pr10')

(1, 93.15) +- (1.66, 1.66)
(2, 93.9) +- (1.95, 1.95)
(4, 93.17) +- (2.64, 2.64)
(8, 93.15) +- (2.83, 2.83)
(16, 92.6) +- (3.34, 3.34)
(1, 80.3) +- (3.08, 3.08)
(2, 81.11) +- (2.21, 2.21)
(4, 80.85) +- (0.87, 0.87)
(8, 81.04) +- (1.98, 1.98)
(16, 80.22) +- (1.55, 1.55)
(1, 38.82) +- (0.26, 0.26)
(2, 38.73) +- (0.36, 0.36)
(4, 38.76) +- (0.38, 0.38)
(8, 38.77) +- (0.2, 0.2)
(16, 38.77) +- (0.25, 0.25)
(1, 20.31) +- (0.1, 0.1)
(2, 20.23) +- (0.09, 0.09)
(4, 20.27) +- (0.13, 0.13)
(8, 20.27) +- (0.09, 0.09)
(16, 20.27) +- (0.08, 0.08)

In [11]:
# Revenue
draw_with_stdev('rev1')
draw_with_stdev('rev2')
draw_with_stdev('rev5')
draw_with_stdev('rev10')

(1, 45.86) +- (2.16, 2.16)
(2, 44.52) +- (3.14, 3.14)
(4, 44.77) +- (2.53, 2.53)
(8, 43.89) +- (1.82, 1.82)
(16, 45.15) +- (1.69, 1.69)
(1, 67.82) +- (1.64, 1.64)
(2, 66.65) +- (1.22, 1.22)
(4, 66.97) +- (1.21, 1.21)
(8, 66.73) +- (2.08, 2.08)
(16, 66.64) +- (1.36, 1.36)
(1, 84.29) +- (1.08, 1.08)
(2, 83.96) +- (1.28, 1.28)
(4, 84.17) +- (1.52, 1.52)
(8, 84.15) +- (1.24, 1.24)
(16, 84.04) +- (0.64, 0.64)
(1, 89.81) +- (0.83, 0.83)
(2, 89.17) +- (0.81, 0.81)
(4, 89.29) +- (0.99, 0.99)
(8, 89.51) +- (0.84, 0.84)
(16, 89.38) +- (0.69, 0.69)